CLIENT_ID=Ov23liIP0KYI4d4ReWox
CLIENT_SECRET=91886d1f54880ade2d96751617a385fd90a9a441
DB_NAME = integrations
ORG_NAME =Amar-First-Organization
JWT_SECRET = GithubJwtDSecret123456
GITHUB_OAUTH_URL=https://github.com/login/oauth/authorize
GITHUB_SCOPE=repo,read:org
FRONTEND_URL= http://localhost:4200
BECKEND_URL= http://localhost:3000
DB_USERNAME= amar_1087
DB_PASSWORD= Welcome1234
GITHUB_ACCESS_TOKEN_ENDPOINT = 'https://github.com/login/oauth/access_token'